# onemq

./: .gitignore  pom.xml
src/main/java/com/alxg/onemq/: SocketFactory.java  SocketMode.java  SocketProperties.java  SubscriberTest.java  ZmqEvent.java
src/main/java/com/alxg/onemq/pubsub/: PubSubSocketWrapper.java
src/main/java/com/alxg/onemq/pubsub/publisher/: Publisher.java  PublisherProperties.java
src/main/java/com/alxg/onemq/pubsub/subscriber/: Subscriber.java  SubscriberProperties.java
src/test/java/com/alxg/onemq/: PubSubTest.java
src/test/resources/: log4j2.xml
